%config = (
            'version' => 0.4,
            'wcs' => 59,
            'holder' => [
               # Data for XATC 0.4 with 8 Slots 
               # Center Position holder, catch height, tighten val, tighten ms,    deg
               # --------------|--------------|-----------|-------------|---------|------
               {posX =>   40,     posY =>  0,     posZ=> 2,    tourque=> 8000, time=> 0.05, deg=> 360},  # 1. endmill holder
               {posX =>   28.28,  posY =>-28.28,  posZ=> 2,    tourque=> 8000, time=> 0.05, deg=> 315},  # 2. endmill holder
               {posX =>   0,      posY =>-40,     posZ=> 2,    tourque=> 8000, time=> 0.05, deg=> 270},  # 3. endmill holder
               {posX =>  -28.28,  posY =>-28.28,  posZ=> 2,    tourque=> 8000, time=> 0.05, deg=> 225},  # 4. endmill holder

               {posX =>   -40,    posY =>  0,     posZ=> 2,    tourque=> 8000, time=> 0.05, deg=> 180},  # 5. endmill holder
               {posX => -28.28,   posY => 28.28,  posZ=> 2,    tourque=> 8000, time=> 0.05, deg=> 135},  # 6. endmill holder
               {posX =>    0,     posY => 40,     posZ=> 2,    tourque=> 8000, time=> 0.05, deg=>  90},  # 7. endmill holder
               {posX =>  28.28,   posY => 28.28,  posZ=> 2,    tourque=> 8000, time=> 0.05, deg=>  45},  # 8. endmill holder
            ],
            'carousel' => {
                            'centerRadius' => 29,
                            'torqueDegrees' => 90,
                          },
            'atcParameters' => {
                                 'fast' => 1200,
                                 'slow' => 800,
                                 'loose' => {
                                              'speed' => 200,
                                              'time' => 50
                                            },
                                 'jitter' => {
                                               'time' => 50,
                                               'z' => -4,
                                               'speed' => 3000
                                             },
                                 'safetyHeight' => 40,
                                 'nutZ' => -7,
                                 'feedRate' => 300
                               },
            'touchprobe' => {
                              'thick' => '0.035',
                              'feedrate' => 150,
                              'position' => {
                                              'x' => 5,
                                              'y' => -5
                                            },
                              'secure_height' => 5,
                              'command' => '(chilipeppr_pause PROBE)'
                            }
          );
