%config = (
            'wcs' => 59,
            'holder' => [
               # Data for XATC 0.3 with 12 Slots 
               # Center Position holder, catch height, tighten val, tighten ms,    deg
               # --------------|--------------|-----------|-------------|---------|------
               {posX =>   60,     posY =>  0,     posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  # 1. endmill holder
               {posX =>   51.96,  posY =>-30,     posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  # 2. endmill holder
               {posX =>   30,     posY =>-51.96,  posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  # 3. endmill holder
               {posX =>   0,      posY =>-60,     posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  # 4. endmill holder

               {posX =>   -30,    posY =>-51.96,  posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  # 5. endmill holder
               {posX =>-51.96,    posY =>-30,     posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  # 6. endmill holder
               {posX =>   -60,    posY => 0,      posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  # 7. endmill holder

               {posX =>-51.96,    posY => 30,     posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  # 8. endmill holder
               {posX =>   -30,    posY =>51.96,   posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  # 9. endmill holder
               {posX =>     0,    posY => 60,     posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  #10. endmill holder

               {posX =>     0,    posY => 60,     posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  #11. endmill holder
               {posX =>    30,    posY =>51.96,   posZ=> 5,    tourque=> 400, time=> 500, deg=> 360},  #12. endmill holder
            ],
            'carousel' => {
                            'catchDegrees' => 15,
                            'center' => {
                                          'r' => '53.5'
                                        },
                            'torqueDegrees' => 50,
                            'enabled' => 1,
                            'servo' => {
                                         'level' => 2500,
                                         'touch' => 100,
                                         'block' => 125,
                                         'unblock' => 60
                                       }
                          },
            'touchprobe' => {
                              'thick' => '0.035',
                              'feedrate' => 150,
                              'position' => {
                                              'x' => 5,
                                              'y' => -5
                                            },
                              'enabled' => 1,
                              'servo' => 130,
                              'secure_height' => 2
                            },
            'atcParameters' => {
                                 'fast' => 12000,
                                 'slow' => 1000,
                                 'loose' => {
                                              'speed' => 200,
                                              'time' => 50
                                            },
                                 'jitter' => {
                                               'time' => 15,
                                               'z' => -4,
                                               'speed' => 200
                                             },
                                 'safetyHeight' => 40,
                                 'nutZ' => -5,
                                 'feedRate' => 300
                               }
          );
