%config = (
            'version' => 0.4,
            'wcs' => 59,
            'holder' => [
               # Data for XATC 0.4 with 8 Slots 
               # Center Position holder, catch height, tighten val, tighten ms,    deg
               # --------------|--------------|-----------|-------------|---------|------
               {posX =>   25,     posY =>  0,     posZ=> 2,    tourque=> 12000, time=> 0.5, deg=> 360},  # 1. endmill holder
               {posX =>   17.67,  posY =>-17.67,  posZ=> 2,    tourque=> 12000, time=> 0.5, deg=> 315},  # 2. endmill holder
               {posX =>   0,      posY =>-25,     posZ=> 2,    tourque=> 12000, time=> 0.5, deg=> 270},  # 3. endmill holder
               {posX =>  -17.67,  posY =>-17.67,  posZ=> 2,    tourque=> 12000, time=> 0.5, deg=> 225},  # 4. endmill holder

               {posX =>   -25,    posY =>  0,     posZ=> 2,    tourque=> 12000, time=> 0.5, deg=> 180},  # 5. endmill holder
               {posX => -17.67,   posY => 17.67,  posZ=> 2,    tourque=> 12000, time=> 0.5, deg=> 135},  # 6. endmill holder
               {posX =>    0,     posY => 25,     posZ=> 2,    tourque=> 12000, time=> 0.5, deg=>  90},  # 7. endmill holder
               {posX =>  17.67,   posY => 17.67,  posZ=> 2,    tourque=> 12000, time=> 0.5, deg=>  45},  # 8. endmill holder
            ],
            'carousel' => {
                            'centerRadius' => 18.7,
                            'catchDegrees' => 15,
                            'center' => {
                                          'r' => '25'
                                        },
                            'torqueDegrees' => 90,
                            'enabled' => 1,
                            'servo' => {
                                         'level' => 2500,
                                         'touch' => 100,
                                         'block' => 125,
                                         'unblock' => 60
                                       }
                          },
            'touchprobe' => {
                              'thick' => '0.035',
                              'feedrate' => 150,
                              'position' => {
                                              'x' => 5,
                                              'y' => -5
                                            },
                              'secure_height' => 5,
                              'command' => '(chilipeppr_pause PROBE)'
                            },
            'atcParameters' => {
                                 'fast' => 12000,
                                 'slow' => 800,
                                 'loose' => {
                                              'speed' => 200,
                                              'time' => 50
                                            },
                                 'jitter' => {
                                               'time' => 15,
                                               'z' => -4,
                                               'speed' => 3000
                                             },
                                 'safetyHeight' => 40,
                                 'nutZ' => -5,
                                 'feedRate' => 300
                               }
          );
